[Config]
MulticastIp=233.233.233.223
MulticastPort=6000
LocalIp=
EnableNack=1
NackPort=8000
;audio render params
AudioSampleRate=44100
AudioChannel=2
JitterBuffTimeMs=200
CaptureDownStreamTs=0
CaptureDownStreamRaw=0
[Debug]
;path: default is ./log/
path=./log/
;level: must in "ALL, DEBUG, INFO, WARN, ERROR, ALARM, FATAL". that is log output level.
level=INFO
;enable default is true, that is stop or start one logger.
enable=true
